DEBUG=warriors
DISCORD_BOT_TOKEN=xxxxxxxxxx
DISCORD_TIMELINE_ID=00000000000000000
DISCORD_TIMELINE_TOKEN=xxxxxxxxxx
PAIZAIO_API_KEY=guest
SLACK_TIMELINE_URL=https://hooks.slack.com/services/XXXXXXXXXXX/YYYYYYYYYYY/ZZZZZZZZZZZZZZZZZZZZZZZZ
